@import url('https://fonts.googleapis.com/css?family=Nunito:400,500,600,700');
.imagen-producto{
    width: 80%;
    padding-bottom: 1rem;
}

.contenedor{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}
.producto-uno{
    padding: 1rem;
}
.fp-nombre-producto{
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
}
.boton-compras{
    width: 100px;
    height: 30px;
    color: #000;
    border: none;
    border-radius: 40px;
    align-items: center;
}
.boton-compras:hover {
    color: #fff;
    background-color: rgb(116, 223, 95);
    box-shadow: 0px 15px 20px  rgb(116, 223, 95);
  }
.precio-producto{
    font-size: 1.5rem;
    color: rgb(34, 145, 93);
}
.fp-boton-categoria{
    padding-top: 8rem;
}


